NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:5000
NEXT_PUBLIC_CLOUDINARY_URL=
NEXT_PUBLIC_WEBSITE_URL=http://andreihar.com/

# EmailJS
NEXT_PUBLIC_SERVICE_ID=
NEXT_PUBLIC_TEMPLATE_ID=
NEXT_PUBLIC_USER_ID=

# Giscus
NEXT_PUBLIC_GISCUS_REPO=andreihar/andreihar.com
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=